# POS_Temp

./: events.json  results.json
CerZen.Framework/aspnet-core/lib/Cz.AspNetJarvisCore/: Cz.AspNetJarvisCore.csproj  CzAspNetJarvisCoreModule.cs
CerZen.Framework/aspnet-core/lib/Cz.AspNetJarvisCore.Web/: Cz.AspNetJarvisCore.Web.csproj  CzAspNetJarvisCoreWebModule.cs
CerZen.Framework/aspnet-core/lib/Cz.AspNetJarvisCore.Web/Url/: UrlChecker.cs
CerZen.Framework/aspnet-core/lib/Cz.AspNetJarvisCore/Net/: MimeTypeNames.cs
CerZen.Framework/aspnet-core/lib/Cz.AspNetJarvisCore/Timing/: Timing.cs
CerZen.Framework/aspnet-core/lib/Cz.AspNetJarvisCore/Validation/: ValidationHelper.cs
CerZen.Framework/aspnet-core/src/CerZen.Application/: CerZen.Application.csproj  CerZenAppServiceBase.cs  CerZenApplicationModule.cs  CustomDtoMapper.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Client/: CerZen.Application.Client.csproj  CerZenClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Client/Common/: ProxyCommonLookupAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Client/Sessions/: ProxySessionAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/: AppConsts.cs  CerZen.Application.Shared.csproj  CerZenApplicationSharedModule.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Caching/: ICachingAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Chat/: IChatAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Editions/: IEditionAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Friendships/: IFriendshipAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Localization/: ILanguageAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Logging/: IWebLogAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Notifications/: INotificationAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Sessions/: ISessionAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Tenants/: GetTenantLogoOutput.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/Timing/: ITimingAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
CerZen.Framework/aspnet-core/src/CerZen.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  (+4 more)
(+1523 files in other folders)
