<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CerZen.Application</AssemblyName>
    <PackageId>CerZen.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CerZen</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="8.2.0" />
    <PackageReference Include="MiniExcel" Version="1.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CerZen.Application.Shared\CerZen.Application.Shared.csproj" />
    <ProjectReference Include="..\CerZen.Core\CerZen.Core.csproj" />
    <ProjectReference Include="..\CerZen.EntityFrameworkCore\CerZen.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
