<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.2.0" />
    <PackageReference Include="Abp.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authentication\External\Microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Authentication\External\Microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Authentication\External\Microsoft\**" />
  </ItemGroup>

</Project>
