<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.1.0</Version>
    <AssemblyVersion>4.1.0</AssemblyVersion>
    <FileVersion>4.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.2.0" />
    <PackageReference Include="Abp.Web.Common" Version="8.2.0" />
    <PackageReference Include="Abp.Zero.Common" Version="8.2.0" />
  </ItemGroup>

</Project>
